#------------------------MySQL Data Connection-------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bandme
spring.datasource.username=bandme
spring.datasource.password=bandme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
#----------------------------------------------------------------------

security.jwt.token.secret-key=dsahjvfvinbfdklvdfvlivsvñdfvuifdvdfblvkfvhfvhldlviubdf
security.jwt.token.expire-length=3600000

#----------------------------------------------------------------------
spring.security.oauth2.client.registration.google.clientId=79625950337-4f4se06moldu29sb088m0imosn6iqdi1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=