#------------------------MySQL Data Connection-------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
#----------------------------------------------------------------------

security.jwt.token.secret-key=dsahjvfvinbfdklvdfvlivsvñdfvuifdvdfblvkfvhfvhldlviubdf
security.jwt.token.expire-length=3600000
